@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,800&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;

}
body{
 font-family: 'Poppins', sans-serif;
 font-weight: 500;
}
header{
 min-height: 100vh;
 max-width: 100%;
 
}
main, footer{
  max-width: 100%;
}
nav{
 display: flex;
 justify-content: space-evenly;
 padding: 1rem;
 align-items: center;
 background-color: white;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 500;
 
}
nav ul{
 list-style: none;
 display: flex;
 gap: 2rem;
}
nav h1{
 font-size: 2.5rem;
 font-weight: 500;
}
nav a{
 text-decoration: none;
 color: #333;
 text-transform: capitalize;
 font-weight: 500;
 font-size: 0.89rem;
 font-family: 'Poppins', sans-serif;
 }
 nav #second-ul{
  gap: 0;
 }
 nav #search-icon{
  border-right: 1px solid #333;
  padding-right: 1rem;
  margin-right: 1rem;
 }
 .fa-magnifying-glass{
  font-size: 1.3rem;
  color: rgb(37, 37, 37);
 }
 .fa-magnifying-glass{
  font-size: 1.1rem;
  color: rgb(37, 37, 37);
 }
 #count{
  font-size: 0.7rem;
  border: 1px solid rgb(37, 37, 37);
  border-radius: 50%;
  padding: 2px 6px;
  text-align: center;
  margin-left: 5px;
 }
 .toggle-btn{
  display: none;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 8px;
  
 }
 .mobile-menu{
  position: absolute;
  z-index: 10;
  top: -200vh;
  left: 0;
  width: 100%;
  background-color: white;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 2rem;
  transition: all 0.3s ease-in-out;
 }
 .hero{
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(180deg,
  rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
  url(https://assets.website-files.com/5c3ca7fbdc8fab3302b31532/5c49de95a64ec9d0c2b95f2d_sub-banner-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
 }
 .box{
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 0.5rem; */
  color: black;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
 }
 .hero-text h1{
  color: white;
  font-size: 40px;
  margin-bottom: 25px;
  font-weight: 400;
  text-align: center;
  
 }
 .box a{
color: #121216;
font-size: 13px;
text-decoration: none;
font-weight: 500;
margin-left: 9px;
  margin-right: 8px;
 }
 .about{
  color: #919196;
  font-size: 13px;
  font-weight: 500;
  margin-left: 9px;
  margin-right: 8px;
 }
 .sec-one{
  width: 100%;
  height: 100vh;
  
 }
 .container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  width: 80%;
  margin-inline: auto;

  
 }
 .background{
  background-image: url(https://assets.website-files.com/5c3ca7fbdc8fab3302b31532/5c49e47528aefe0ba4573331_about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 60%;
  height: 90vh;
  
 }
 .text-wrapper{
  width: 75%;
        height: 46%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
 }
 .ten{
  font-size: 110px;
  font-weight: 400;
  color: #121217;
  text-align: center;
 }
 .year{
  margin-top: 20px;
  font-size: 14px;
  color: #818187;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
 }
 .quality-div{
  width: 65%;
 }
 .quality-div h2{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 24px;
  width: 80%;
  color: #121217;
 }

 .quality-div p{
  width: 80%;
  color: #717177;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 24px;
 }
 .quality-div a{
  text-decoration: none;
  color: #121217;
  font-weight: 500;
 }
 .sec-two{
  width: 100%;
  margin-block: 200px;

}
.wrapper4{
  width: 80%;
  margin-inline: auto;
  position: relative;
}
#h3-4{
  background-color: white;
  position: absolute;
  padding-inline: 1rem;
  font-size: 1rem;
  top: -5%;
  left: 50%;
  transform: translate(-50%, 5%);


}
.logo-wrapper{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4rem;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
  border: 1px solid #e1e1e1;
  

}
.logo-div img{
  width: 100%;
}
.section-seven{
  width: 100%;
  background-color: #f5f5f7;

  
}
.wrapper7{
  width: 100%;
  margin-inline: auto;
  position: relative;

}
.grid-wrapper7{
  width: 100%;
  /* height: 80vh; */
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Creates six equal-width columns */
  margin-top: 8rem;
  justify-content: center;
  align-items: center;


}
.img-div7{
  width: 100%;
  /* height: auto; */
}

.text-icondiv a{
  color: black;
}
.text-icondiv{
  display: flex;
  gap: 0.9rem;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  padding: 15px 26px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.section-eight{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f7;
  padding-inline: 4rem;
  gap: 3rem;
  padding-top: 8rem;
}
.section-eight a{
color: black;
text-transform: capitalize;
font-size: 0.9rem;
}
.links-div{
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.section-eight li{
list-style: none;
margin-bottom: 0.75rem;
font-weight: 400;
}
.form-div{
justify-self: flex-end;
}
.good-stuff{
margin-bottom: 5px;
}
.section-eight p{
font-size: 0.9rem;
color: grey;
font-weight: 400;
}
.section-eight h6{
font-size: 1.1rem;
margin-bottom: 1rem;
font-weight: 400;
}
form{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding-block: 0.5rem;
border-bottom: 2px solid black;
margin-top: 2rem;

}
input{
width: 70%;
border: none;
outline: none;
padding: 10px;
background-color: #f5f5f7;
}
.placeholder{
  color: #717177;
}
form a{
font-size: 1rem;
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
}
form a::after{
  display: none;
}
.fa-arrow-right-long{
font-size: 1.2rem;
}
a{
display: inline-block;
}
a::after{
content: "";
background-color: black;
display: block;
height: 2px;
width: 0%;
transition: 0.3s ease;
}
a:hover::after{
width: 97%;
}
 

#storeModal{
  display: none;
   position: fixed;
   top: 0px;
   left: 0;
   width: 100%;
 
   
 
 }
 .store-container{
  display: flex;
  width: 80%;
  margin-inline: auto;
  margin-top: 8rem;
  border-radius: 0.5rem;
  background-color: #fff;
 align-items: start;
  justify-content: center;
  position: relative;
  
 
 }
 
 .side-box{
  margin-right: 5rem;
 }
 ul{
  text-align: left;
 }
 ul h6{
  font-size: 16px;
  text-transform: capitalize;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
 }
 .content1 h6{
  font-size: 16px;
  text-transform: capitalize;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
 }
 a{
  text-decoration: none;
  color: #919197;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
 }
 li{
  list-style: none;
  margin-bottom: 4px;
 }
 .main-box{
  display: flex;
  width: 70%;
  gap: 1.5rem;
 
 }
 .img-div img{
  width: 100%;
  overflow: hidden;
  object-fit: cover;
 }
 .img-div{
  width: 100%;
 
 }
 .span{
  background-color: #5ccc87;
  padding: 5px 14px;
  color: #fff;
  font-size: 13px;
  border-radius: 4px;
  position: absolute;
  top: 90px;
  left: 270px;
 }
 .span2{
  background-color: #ff6462;
  padding: 5px 14px;
  color: #fff;
  font-size: 13px;
  border-radius: 4px;
  position: absolute;
  top: 90px;
  left: 825px;
 }
 .text-div{
  text-align: center;
 }
 .text-div a{
  color: #121217;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 8px;
 }
 
  .text-div a{
  display: inline-block;
  }
  .text-div a::after{
  content: "";
  background-color: black;
  display: block;
  height: 2px;
  width: 0%;
  transition: 0.3s ease;
  }
  .text-div a:hover::after{
  width: 97%;
  }
 
 .text-div p{
  margin-top: 8px;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: #919197;
 }
 .text-div span{
  text-decoration: line-through;
  padding-left: 4px;
 }



 @media screen and (max-width: 768px) {
  nav{
    justify-content: space-between;
    padding-inline: 2rem;
  }
  .toggle-btn{
    display: block;
  }
  .desktop-menu{
    display: none;
  }
  
  .container{
    flex-direction: column;
    gap: 2rem;
  }
  .background{
    width: 100%;
    height: 65vh;
  }
  .quality-div{
    width: 100%;
  }
  .quality-div h2{
    width: 100%;
    font-size: 32px;
  }
  .quality-div p{
    width: 100%;
    font-size: 14px;
  }
  .sec-two{
    margin-top: 240px;
    margin-bottom: 120px;
  }
  #h3-4{
    top: -5%;
  }
  .logo-wrapper{
    grid-template-columns: repeat(3,1fr);
  }
  .grid-wrapper7{
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
     }
     #img-div7{
      height: 100%;
      width: 100%;
     }
     .img-div7{
      height: 100%;
      width: 100%;
     }
    .links-div{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    .section-eight{
      grid-template-columns: 1fr;
    }
    .form-div{
      justify-self: flex-start;
    }
 }